src/index.pug
extends _template
block body
  header.border-bottom
    img(src="images/logoTruemoney.png", alt="").img-fluid.d-block.mx-auto.w-50.py-1
  section
    .container
      p.text-center.login__connectShopee-text เข้าสู่ระบบบัญชีทรูมันนี่ วอลเล็ท ของคุณ<br/>เพื่อเชื่อมต่อกับ Shopee
      a(href='page-2.html')
        button.btn.login__btn--truemoney.d-block.mx-auto เข้าสู่ระบบด้วยทรูมันนี่ วอลเล็ท
      .login__seperator.text-center หรือ
      a(href='')
        button.btn.login__btn--website.d-block.mx-auto เข้าสู่ระบบผ่านเว็บไซต์
      a(href='page-2.1.html').login__link-register.text-center.d-block สมัครสมาชิกทรูมันนี่ วอลเล็ท

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Web OAuth</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="oauth">
      <header class="border-bottom"><img class="img-fluid d-block mx-auto w-50 py-1" src="images/logoTruemoney.png" alt=""/></header>
      <section>
        <div class="container">
          <p class="text-center login__connectShopee-text">เข้าสู่ระบบบัญชีทรูมันนี่ วอลเล็ท ของคุณ<br/>เพื่อเชื่อมต่อกับ Shopee</p><a href="page-2.html">
            <button class="btn login__btn--truemoney d-block mx-auto">เข้าสู่ระบบด้วยทรูมันนี่ วอลเล็ท</button></a>
          <div class="login__seperator text-center">หรือ</div><a href="">
            <button class="btn login__btn--website d-block mx-auto">เข้าสู่ระบบผ่านเว็บไซต์</button></a><a class="login__link-register text-center d-block" href="page-2.1.html">สมัครสมาชิกทรูมันนี่ วอลเล็ท</a>
        </div>
      </section>
    </div>
    <script src="main.js"></script>
    <script></script>
  </body>
</html>
