dist/page-6.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Web OAuth</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header class="border-bottom"><img class="img-fluid d-block mx-auto w-50 py-1" src="images/logoTruemoney.png" alt=""/></header>
    <section>
      <div class="container pt-4">
        <h1 class="kyc__title">กรุณากรอกข้อมูลส่วนตัว</h1>
        <h4 class="kyc__subtitle">เพื่อเชื่อมบัญชีทรูมันนี่ วอลเล็ท</h4>
        <form class="needs-validation" action="signing.html" method="" novalidate="novalidate">
          <div class="col-12 form-row px-0">
            <label class="form__label" for="validate-name">ชื่อ (ภาษาไทย)</label>
            <input class="form-control" id="validate-name" type="text" placeholder="กิตติ" required="required"/>
            <div class="valid-feedback"> </div>
            <div class="invalid-feedback">กรุณากรอกชื่อภาษาไทย
              <div class="invalid-feedback__desc"></div>
            </div>
          </div>
          <div class="col-12 form-row px-0">
            <label class="form__label" for="validate-surname">นามสกุล (ภาษาไทย)</label>
            <input class="form-control" id="validate-surname" type="text" placeholder="สิงหาคม" required="required"/>
            <div class="valid-feedback"> </div>
            <div class="invalid-feedback">กรุณากรอกนามสกุลภาษาไทย
              <div class="invalid-feedback__desc"></div>
            </div>
          </div>
          <div class="col-12 form-row px-0">
            <label class="form__label" for="validate-name-eng">ชื่อ (ภาษาอังกฤษ)</label>
            <input class="form-control" id="validate-name-eng" type="text" placeholder="Kitti" required="required"/>
            <div class="valid-feedback"> </div>
            <div class="invalid-feedback">กรุณากรอกชื่อภาษาอังกฤษ
              <div class="invalid-feedback__desc"></div>
            </div>
          </div>
          <div class="col-12 form-row px-0">
            <label class="form__label" for="validate-surname-eng">นามสกุล (ภาษาอังกฤษ)</label>
            <input class="form-control" id="validate-surname-eng" type="text" placeholder="Singhakom" required="required"/>
            <div class="valid-feedback"> </div>
            <div class="invalid-feedback">กรุณากรอกนามสกุลภาษาอังกฤษ
              <div class="invalid-feedback__desc"></div>
            </div>
          </div>
          <div class="col-12 form-row px-0">
            <label class="form__label" for="validate-dob">วัน / เดือน / พ.ศ.</label>
            <input class="form-control" id="validate-dob" type="tel" placeholder="" required="required"/>
            <div class="valid-feedback"> </div>
            <div class="invalid-feedback">กรุณากรอกวันเดือนปีเกิด
              <div class="invalid-feedback__desc"></div>
            </div>
          </div>
          <div class="col-12 form-row px-0">
            <label class="form__label" for="validate-home-address">ที่อยู่ตามทะเบียนบ้าน</label>
            <input class="form-control" id="validate-home-address" type="text" placeholder="123 ถ.รัชดาภิเษก ดินแดง กรุงเทพ..." required="required"/>
            <div class="valid-feedback"> </div>
            <div class="invalid-feedback">กรุณากรอกที่อยู่ตามทะเบียนบ้าน
              <div class="invalid-feedback__desc"></div>
            </div>
          </div>
          <div class="col-12 form-row px-0">
            <label class="form__label" for="validate-address">ที่อยู่ปัจจุบัน</label>
            <input class="form-control" id="validate-address" type="text" placeholder="123 ถ.รัชดาภิเษก ดินแดง กรุงเทพ..." required="required"/>
            <div class="invalid-feedback">กรุณากรอกที่อยู่ปัจจุบัน
              <div class="invalid-feedback__desc"></div>
            </div>
          </div>
          <div class="col-12 form-row px-0">
            <label class="form__label" for="validate-job">อาชีพ</label>
            <select class="custom-select form-control" id="validate-job" required="required">
              <option> </option>
              <option>พนักงานบริษัทที่มีอิสระภาพทางการเงิน </option>
              <option>พนักงานบริษัทที่มีไลฟ์สไตล์หรูหราแต่เรียบง่าย </option>
              <option>พนักงานบริษัทที่หน้าตาดีและมีตังเยอะ </option>
            </select>
            <div class="valid-feedback"> </div>
            <div class="invalid-feedback">กรุณาเลือกอาชีพ
              <div class="invalid-feedback__desc">    </div>
            </div>
          </div>
          <div class="col-12 form-row px-0">
            <label class="form__label" for="validate-jobaddress">สถานที่ทำงาน</label>
            <input class="form-control" id="validate-jobaddress" type="text" placeholder="ชื่อบริษัท, จังหวัด" required="required"/>
            <div class="valid-feedback"> </div>
            <div class="invalid-feedback"> กรุณากรอกที่อยู่ที่ทำงาน
              <div class="invalid-feedback__desc"></div>
            </div>
          </div>
          <div class="col-12 px-0"><a href="page-7.html">
              <button class="btn next mb-4 btn-secondary" id="check-invalid" type="submit" disabled="disabled">อนุญาตดำเนินการ    </button></a></div>
        </form>
      </div>
    </section>
    <script src="main.js"></script>
    <script>
      var formatBackID = new Cleave('#validate-dob', {
        date: true,
        datePattern: ['d', 'm', 'Y']
      });
    </script>
  </body>
</html>

src/page-6.pug
extends _template
block body
  -var page = 'kyc'
  header.border-bottom
    img(src="images/logoTruemoney.png", alt="").img-fluid.d-block.mx-auto.w-50.py-1
  section
    .container.pt-4
      h1.kyc__title กรุณากรอกข้อมูลส่วนตัว
      h4.kyc__subtitle เพื่อเชื่อมบัญชีทรูมันนี่ วอลเล็ท
      form.needs-validation(action='signing.html' method='' novalidate)
        .col-12.form-row.px-0
          label.form__label(for='validate-name') ชื่อ (ภาษาไทย)
          input.form-control#validate-name(type='text' placeholder='กิตติ' required)
          .valid-feedback 
          .invalid-feedback กรุณากรอกชื่อภาษาไทย
            .invalid-feedback__desc
        .col-12.form-row.px-0
          label.form__label(for='validate-surname') นามสกุล (ภาษาไทย)
          input.form-control#validate-surname(type='text' placeholder='สิงหาคม' required)
          .valid-feedback 
          .invalid-feedback กรุณากรอกนามสกุลภาษาไทย
            .invalid-feedback__desc
        .col-12.form-row.px-0
          label.form__label(for='validate-name-eng') ชื่อ (ภาษาอังกฤษ)
          input.form-control#validate-name-eng(type='text' placeholder='Kitti' required)
          .valid-feedback 
          .invalid-feedback กรุณากรอกชื่อภาษาอังกฤษ
            .invalid-feedback__desc
        .col-12.form-row.px-0
          label.form__label(for='validate-surname-eng') นามสกุล (ภาษาอังกฤษ)
          input.form-control#validate-surname-eng(type='text' placeholder='Singhakom' required)
          .valid-feedback 
          .invalid-feedback กรุณากรอกนามสกุลภาษาอังกฤษ
            .invalid-feedback__desc
        .col-12.form-row.px-0
          label.form__label(for='validate-dob') วัน / เดือน / พ.ศ.
          input.form-control#validate-dob(type='tel' placeholder='' required)
          .valid-feedback 
          .invalid-feedback กรุณากรอกวันเดือนปีเกิด
            .invalid-feedback__desc
        .col-12.form-row.px-0
          label.form__label(for='validate-home-address') ที่อยู่ตามทะเบียนบ้าน
          input.form-control#validate-home-address(type='text' placeholder='123 ถ.รัชดาภิเษก ดินแดง กรุงเทพ...' required)
          .valid-feedback 
          .invalid-feedback กรุณากรอกที่อยู่ตามทะเบียนบ้าน
            .invalid-feedback__desc
        .col-12.form-row.px-0
          label.form__label(for='validate-address') ที่อยู่ปัจจุบัน
          input.form-control#validate-address(type='text' placeholder='123 ถ.รัชดาภิเษก ดินแดง กรุงเทพ...' required)
          .invalid-feedback กรุณากรอกที่อยู่ปัจจุบัน
            .invalid-feedback__desc
        .col-12.form-row.px-0
          label.form__label(for='validate-job') อาชีพ
          select.custom-select.form-control#validate-job(required)
            option 
            option พนักงานบริษัทที่มีอิสระภาพทางการเงิน 
            option พนักงานบริษัทที่มีไลฟ์สไตล์หรูหราแต่เรียบง่าย 
            option พนักงานบริษัทที่หน้าตาดีและมีตังเยอะ 
          .valid-feedback 
          .invalid-feedback กรุณาเลือกอาชีพ
            .invalid-feedback__desc     
        .col-12.form-row.px-0
          label.form__label(for='validate-jobaddress') สถานที่ทำงาน
          input.form-control#validate-jobaddress(type='text' placeholder='ชื่อบริษัท, จังหวัด' required)
          .valid-feedback 
          .invalid-feedback  กรุณากรอกที่อยู่ที่ทำงาน
            .invalid-feedback__desc
        .col-12.px-0
          a(href='page-7.html')
            button.btn.next.mb-4.btn-secondary#check-invalid(type='submit' disabled) อนุญาตดำเนินการ    
