src/page-4.pug
extends _template
block body
  .d-flex.justify-content-center.flex-column(style='height:100vh;')
    section.pb-5
      .container
        .d-flex.justify-content-center
          img(src="images/shopee.png", alt="" height='64')
          img(src="images/swap.png", alt="" height='64').mx-4
          img(src="images/truemoney.png", alt="" height='64')
    section.text-center
      .container
        .connect__name สมหญิง ใจดี
        .connect__permision.py-3 อนุญาตให้เข้าถึงข้อมูลทรูมันนี่ วอลเล็ท      
        .connect__detail.py-3 ชื่อ-นามสกุล, เบอร์โทรศัพท์, อีเมล, หักเงินในบัญชีทรูมันนี่ วอลเล็ท, เติมเงินด้วยบาร์โค้ด, ชำระเงินด้วยบาร์โค้ด, ...
        a(href='').connect__link ตั้งค่าการเข้าถึงข้อมูล
      .col-12
        a(href='')
          button.btn.next ถัดไป   

dist/page-4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Web OAuth</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="oauth">
      <div class="d-flex justify-content-center flex-column" style="height:100vh;">
        <section class="pb-5">
          <div class="container">
            <div class="d-flex justify-content-center"><img src="images/shopee.png" alt="" height="64"/><img class="mx-4" src="images/swap.png" alt="" height="64"/><img src="images/truemoney.png" alt="" height="64"/></div>
          </div>
        </section>
        <section class="text-center">
          <div class="container">
            <div class="connect__name">สมหญิง ใจดี</div>
            <div class="connect__permision py-3">อนุญาตให้เข้าถึงข้อมูลทรูมันนี่ วอลเล็ท</div>
            <div class="connect__detail py-3">ชื่อ-นามสกุล, เบอร์โทรศัพท์, อีเมล, หักเงินในบัญชีทรูมันนี่ วอลเล็ท, เติมเงินด้วยบาร์โค้ด, ชำระเงินด้วยบาร์โค้ด, ...</div><a class="connect__link" href="page-5.html">ตั้งค่าการเข้าถึงข้อมูล</a>
          </div>
          <div class="col-12"><a href="page-6.html">
              <button class="btn next">ถัดไป</button></a></div>
        </section>
      </div>
    </div>
    <script src="main.js"></script>
    <script></script>
  </body>
</html>
