dist/success.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Web OAuth</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="oauth">
      <section>
        <div class="container">
          <div class="d-flex flex-column success"><img class="d-block mx-auto" src="successIcon.png" alt="" width="96"/><span class="success__title">ยืนยันตัวตนสำเร็จ</span><span class="success__text">ขอบคุณสำหรับการยืนยันตัวตน คุณสามารถใช้งานทรูมันนี่ วอลเล็ท แบบเต็มประสิทธิภาพได้แล้ว</span></div>
          <div class="col-12 px-0"><a href="welcome.html">
              <button class="btn next mb-4" id="check-invalid" type="submit">ถัดไป</button></a></div>
        </div>
      </section>
    </div>
    <script src="main.js"></script>
    <script></script>
  </body>
</html>

src/success.pug
extends _template
block body
  .oauth
    section
      .container
        .d-flex.flex-column.success
          img(src="successIcon.png", alt="" width='96').d-block.mx-auto
          span.success__title ยืนยันตัวตนสำเร็จ
          span.success__text ขอบคุณสำหรับการยืนยันตัวตน คุณสามารถใช้งานทรูมันนี่ วอลเล็ท แบบเต็มประสิทธิภาพได้แล้ว
        .col-12.px-0
          a(href='welcome.html')
            button.btn.next.mb-4#check-invalid(type='submit') ถัดไป
