src/welcome.pug
extends _template
block body
  .oauth
    header.border-bottom
      img(src="images/logoTruemoney.png", alt="").img-fluid.d-block.mx-auto.w-50.py-1
    section.auth
      .container
        h1.auth__title สวัสดี
        h1.auth__title คุณกิตติศักดิ์ สิงหากันยา
    section.welcome
      .container
        .row.welcome__row
          .col-12.pb-3
            h5.welcome__title บัญชีทรูมันนี่ วอลเล็ทของคุณ
          .col-6
            label.welcome__label เบอร์โทรศัพท์
          .col-6
            span 091-234-5555
          .col-6
            label.welcome__label ยอดเงินคงเหลือ
          .col-6
            span 546.29 ฿
    .fixed-bottom.text-center.mb-3(style='font-size:14px')
      a(href='') ดูวิธีเติมเงินทรูมันนี่ วอลเล็ท

dist/welcome.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Web OAuth</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="oauth">
      <header class="border-bottom"><img class="img-fluid d-block mx-auto w-50 py-1" src="images/logoTruemoney.png" alt=""/></header>
      <section class="auth">
        <div class="container">
          <h1 class="auth__title">สวัสดี</h1>
          <h1 class="auth__title">คุณกิตติศักดิ์ สิงหากันยา</h1>
        </div>
      </section>
      <section class="welcome">
        <div class="container">
          <div class="row welcome__row">
            <div class="col-12 pb-3">
              <h5 class="welcome__title">บัญชีทรูมันนี่ วอลเล็ทของคุณ</h5>
            </div>
            <div class="col-6">
              <label class="welcome__label">เบอร์โทรศัพท์</label>
            </div>
            <div class="col-6"><span>091-234-5555</span></div>
            <div class="col-6">
              <label class="welcome__label">ยอดเงินคงเหลือ</label>
            </div>
            <div class="col-6"><span>546.29 ฿</span></div>
          </div>
        </div>
      </section>
      <div class="fixed-bottom text-center mb-3" style="font-size:14px"><a href="">ดูวิธีเติมเงินทรูมันนี่ วอลเล็ท</a></div>
    </div>
    <script src="main.js"></script>
    <script></script>
  </body>
</html>
